{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "magistrala-website",
    "pages_build_output_dir": "out",
    "compatibility_date": "2026-02-24",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "enabled": true
    },
    "vars": {
        "TEAM_CONTACT_EMAIL": "info@absmach.eu",
        "MAIL_FROM_EMAIL": "noreply@absmach.eu",
        "SMTP_HOST": "ssl0.ovh.net",
        "SMTP_PORT": "465",
        "SMTP_SECURE": "true"
    }
}
